{
  "name": "devdashboard-static-build",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "python quality_check.py",
    "check:links": "python scan_links.py",
    "build": "npm run check && node build-site.mjs"
  },
  "devDependencies": {
    "cssnano": "^8.0.2",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.19",
    "postcss-cli": "^11.0.1"
  }
}
